# decentralized-crawler

./: README.md
RetrievalCore/: .gitignore  pom.xml  server_list.txt
RetrievalCore/sites/: digi24.json
RetrievalCore/src/main/java/ro/h23/dars/retrievalcore/: RetrievalCoreApplication.java
RetrievalCore/src/main/java/ro/h23/dars/retrievalcore/api/crawlerapi/controller/: CrawlerController.java
RetrievalCore/src/main/java/ro/h23/dars/retrievalcore/api/crawlerapi/dto/: PageDto.java  PagesDto.java  SiteDto.java  SitePagesDto.java
RetrievalCore/src/main/java/ro/h23/dars/retrievalcore/api/publicapi/controller/: AllPublicController.java  PublicController.java
RetrievalCore/src/main/java/ro/h23/dars/retrievalcore/api/publicapi/dto/: ArticleListResponseDto.java  ArticleResponseDto.java  ArticleResponsesDto.java
RetrievalCore/src/main/java/ro/h23/dars/retrievalcore/api/publicapi/service/: ArticleForTransportConverterService.java  RetrievalCoreApiService.java
RetrievalCore/src/main/java/ro/h23/dars/retrievalcore/api/scraperapi/controller/: ScraperController.java
RetrievalCore/src/main/java/ro/h23/dars/retrievalcore/api/scraperapi/dto/: ArticleInfoDto.java  ArticleUrlsDto.java  ExtractorTemplateDto.java  ExtractorTemplatesDto.java
RetrievalCore/src/main/java/ro/h23/dars/retrievalcore/auth/controller/: AuthController.java  TestController.java
RetrievalCore/src/main/java/ro/h23/dars/retrievalcore/auth/dto/request/: LoginRequest.java  SignupRequest.java
RetrievalCore/src/main/java/ro/h23/dars/retrievalcore/auth/dto/response/: JwtResponse.java  MessageResponse.java
RetrievalCore/src/main/java/ro/h23/dars/retrievalcore/auth/persistence/loader/: UserDataLoader.java
RetrievalCore/src/main/java/ro/h23/dars/retrievalcore/auth/persistence/model/: Role.java  RoleType.java  User.java
RetrievalCore/src/main/java/ro/h23/dars/retrievalcore/auth/persistence/repository/: RoleRepository.java  UserRepository.java
RetrievalCore/src/main/java/ro/h23/dars/retrievalcore/common/exception/: PersistenceException.java
RetrievalCore/src/main/java/ro/h23/dars/retrievalcore/common/service/: JsonConverterService.java
RetrievalCore/src/main/java/ro/h23/dars/retrievalcore/config/: AppConfig.java
RetrievalCore/src/main/java/ro/h23/dars/retrievalcore/config/exception/: ServerListReaderException.java  SiteInfoReaderException.java
RetrievalCore/src/main/java/ro/h23/dars/retrievalcore/config/model/: ExtractorTemplate.java  PageTypeClassifier.java  SiteInfo.java  WebResource.java
RetrievalCore/src/main/java/ro/h23/dars/retrievalcore/config/service/: ServerListReaderService.java  SiteInfoReaderService.java
RetrievalCore/src/main/java/ro/h23/dars/retrievalcore/persistence/loader/: SiteDataLoader.java
RetrievalCore/src/main/java/ro/h23/dars/retrievalcore/persistence/model/: Article.java  ArticleState.java  Page.java  PageUser.java  PageUserId.java  ProcessingState.java  Site.java
RetrievalCore/src/main/java/ro/h23/dars/retrievalcore/persistence/repository/: ArticleRepository.java  PageRepository.java  PageUserRepository.java  SiteRepository.java
RetrievalCore/src/main/java/ro/h23/dars/retrievalcore/persistence/service/: SiteDataConverterService.java
RetrievalCore/src/main/java/ro/h23/dars/retrievalcore/persistence/specification/: ArticleSpecifications.java
RetrievalCore/src/main/java/ro/h23/dars/retrievalcore/security/: WebSecurityConfig.java
RetrievalCore/src/main/java/ro/h23/dars/retrievalcore/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
RetrievalCore/src/main/java/ro/h23/dars/retrievalcore/security/model/: UserDetailsImpl.java
RetrievalCore/src/main/java/ro/h23/dars/retrievalcore/security/service/: PasswordService.java  UserDetailsServiceImpl.java
RetrievalCore/src/main/java/ro/h23/dars/retrievalcore/service/: CustomMySQL8Dialect.java  ExternalServiceException.java  GenericExternalApiService.java  HashService.java  NewPageAddedService.java  NewPageAddedServiceImpl.java
RetrievalCore/src/main/java/ro/h23/dars/retrievalcore/service/store/: ArticleRetrieveService.java  ArticleRetrieveServiceException.java  ArticleStoreService.java  ArticleStoreServiceException.java
RetrievalCore/src/main/resources/: application-sample.yml  application.yml
RetrievalCore/src/test/java/ro/h23/dars/retrievalcore/: RetrievalCoreApplicationTests.java
WebCrawler/: .gitignore  pom.xml
WebCrawler/src/main/java/ro/h23/dars/webcrawler/: WebCrawlerApplication.java
WebCrawler/src/main/java/ro/h23/dars/webcrawler/config/: CrawlerConfig.java  RetrievalCoreApiConfig.java
WebCrawler/src/main/java/ro/h23/dars/webcrawler/data/: PageTypeClassifier.java
WebCrawler/src/main/java/ro/h23/dars/webcrawler/dto/: PageDto.java  PagesDto.java  SiteDto.java  SitesDto.java
WebCrawler/src/main/java/ro/h23/dars/webcrawler/exception/: CrawlerException.java  ExternalServiceException.java
WebCrawler/src/main/java/ro/h23/dars/webcrawler/finder/: Finder.java  LinkFinder.java
WebCrawler/src/main/java/ro/h23/dars/webcrawler/module/: FetcherModule.java  Module.java  ModuleException.java
WebCrawler/src/main/java/ro/h23/dars/webcrawler/persistence/model/: Page.java  PageState.java  PageType.java  Site.java
WebCrawler/src/main/java/ro/h23/dars/webcrawler/persistence/repository/: PageRepository.java  SiteRepository.java
WebCrawler/src/main/java/ro/h23/dars/webcrawler/service/: BootstrapService.java  CrawlerService.java  GenericExternalApiService.java  JsonConverterService.java  PageSendToRetrievalCoreService.java  RetrievalCoreApiService.java  SiteDataConverterService.java
WebCrawler/src/main/java/ro/h23/dars/webcrawler/tmp/: ArticleController.java  ArticleExtractorInfo.java  ScrapperService.java  SiteInfoReaderException.java
WebCrawler/src/main/java/ro/h23/dars/webcrawler/util/: URLUtils.java
WebCrawler/src/main/resources/: application.yml
WebCrawler/src/test/java/ro/h23/dars/webcrawler/: WebCrawlerApplicationTests.java
WebScraper/: .gitignore  pom.xml
WebScraper/src/main/resources/: application.yml
(+36 files in other folders)
